<!DOCTYPE html>
<html>
<head>
    <title>Laptop Store</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* CSS for the navigation bar */
        .navbar {
    overflow: hidden;
    background-image: linear-gradient(to right, rgb(10, 3, 3) , rgb(84, 80, 80), rgb(5, 5, 5)); /* สร้างไล่สีจากสีดำไปสีเทา */
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

        .navbar a {
            float: right; /* ชิดขวา */
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            margin-left: 10px; /* ให้เมนูที่แสดงห่างกันนิดหน่อย */
        }

        .navbar a.logo {
            float: left; /* ชิดซ้าย */
        }

        /* เพิ่มส่วน CSS เมื่อ hover เมนู 1-6 */
        .navbar a.menu:hover {
            background-color: #5b5b59;
        }

        .navbar a:hover {
            background-color: inherit; /* ไม่มีการเปลี่ยนสีเมื่อ hover */
        }

        body {
            font-family: TH Fah kwang, sans-serif; /* กำหนดฟอนต์เป็น Arial */
            text-align: center;
            background-color: #0d0c0c;
            color: #f2f2f2;
            
        }

        .container {
    border: 2px solid #000;
    padding: 20px;
    width: fit-content;
}

.container {
    border: 1px solid #dfd2d2;
    padding: 10px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.text-box {
    border: 1px solid #dfd2d2;
    padding: 10px;

    
}

    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <!-- Text Logo -->
        <a href="#" class="logo"><span style="font-size: 24px;">My Laptop Store</span></a>
        <!-- Menu Items -->
        <a href="member.html" class="menu">Member</a>
        <a href="list.html" class="menu">Laptop</a>
        <a href="add.html" class="menu">New Product</a>
        <a href="home.html" class="menu">Home</a>

    </div>

    <div class="container">
        
        
        <div class="text-box">
            <h1>Member</h1> 
            <h2>นางสาวชลนิภา รื่นถวิล  6421605281 
                <br>
                นางสาวพรศิริ วัฒนาศตานนท์  6421605443
            </h2>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br>
    <img src="mem.png" alt="Bottom Image" class="bottom-image" style="width: 70%;">


   
</body>
</html>